DartAssistant/DartAssistant/DartAssistant/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DartAssistant"
             x:Class="DartAssistant.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Take It Out! - Dart Assistant" 
			   TextColor="Black"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" />
        <Button x:Name="StartGame" BackgroundColor="DodgerBlue"
					Text="Start" 
                    Clicked="OnStartGameButtonClicked"
                    HorizontalOptions="CenterAndExpand" 
                    Margin="10"/>
        <Entry x:Name="YourScore" Placeholder="Enter your score" Keyboard="Numeric"/>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Button x:Name="GetOut" BackgroundColor="DodgerBlue"
					Text="Get Out" 
                    Clicked="OnGetOutClicked" HorizontalOptions="StartAndExpand" />
            <Button x:Name="ClearOut" BackgroundColor="DodgerBlue"
					Text="Clear" 
                    Clicked="OnClearOutClicked" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <Label x:Name="OutLabel" HorizontalOptions="Center"/>
        <Label Text="All Outs:" HorizontalOptions="Center"/>
        <ListView x:Name="MyList" RowHeight="30" SeparatorColor="#999" BackgroundColor="#EEE" />
    </StackLayout>

</ContentPage>
